@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@400;600;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;600;700;900&display=swap');

:root {

  --background: #1e1e1e;
  --white: #ffffff;
  --grey: #A7A7A7;
  --grey-light: #D9D9D9;
  --grey-dark: #7C7C7C;
  --grey-darker: #5A5A5A;
  --grey-darkest: #404040;
  --purple-gradient: linear-gradient(107deg, #792BBA 9.66%, #7F00FF 50%);
  --purple: #a34aeb;
  --gold: linear-gradient(to right, #BF953F, #FCF6BA, #B38728, #FBF5B7, #AA771C);
  --transition: all 0.3s ease;
  --primary-font: 'Mukta', sans-serif;
  --logo-font: 'Caveat', sans-serif;

  color-scheme: light dark;

  font-synthesis: none;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  line-height: normal;
  color: var(--white);
  background: var(--background);
  background-color: var(--background);
  overflow-x: hidden;
}

.app-container {
  padding: 1rem;
  margin: 0 auto;
}

@media (max-width: 1200px) {
  .app-container {
    padding: 1.25rem;
  }
}

@media (max-width: 768px) {
  .app-container {
    padding: 1rem;
  }
}

span,
label,
a,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--primary-font);
  font-weight: 800;
  transition: var(--transition);
}

h1 {
  font-size: 3.052rem;
  margin-top: 0;
  letter-spacing: -0.02em;
}

h2 {
  font-size: 2.441rem;
  letter-spacing: -0.01em;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

p {
  font-size: 1rem;
  line-height: 2rem;
}

a {
  font-size: 1rem;
  text-decoration: none;
}

a:hover {
  color: var(--grey-light);
  cursor: pointer;
}

span {
  font-size: 1rem;
}



input {
  font-size: 1rem;
  font-weight: 500;
  font-family: var(--primary-font);
  padding: 0.6em 1em;
  width: 100%;
  border-radius: 15px;
  text-align: left;
  border: 1px solid var(--grey-dark);
  background-color: transparent;
}

.button,
input[type="submit"],
button {
  border-radius: 15px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 800;
  font-family: var(--primary-font);
  text-align: center;
  cursor: pointer;
  transition: var(--transition);
  white-space: nowrap;
}

.button:hover,
input[type="submit"]:hover,
button:hover {
  transform: scale(1.05);
}

input:focus {
  outline: none;
  border-color: var(--white);
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.1);
}

form {
  width: 100%;
  height: 100%;
}

form label {
  margin-top: 1.5rem;
}

form input {
  margin-top: 0.5rem;
  margin-bottom: 1.5rem;
}

.buttonBorder {
  background-color: transparent;
  color: var(--grey-light);
  border-color: var(--grey-light);
}

.buttonGrey {
  background-color: var(--grey-darker);
  color: var(--white);
  border-color: transparent;
}

.buttonPurple {
  background: var(--purple-gradient);
  color: white;
  border-color: transparent;
}

.buttonBorder:hover {
  color: var(--white);
  border-color: var(--white);
  background-color: var(--grey-darker);
  transform: scale(1.05);
}

.buttonGrey:hover {
  background-color: var(--grey);
  transform: scale(1.05);
}

.buttonPurple:hover {
  color: var(--white);
  transform: scale(1.05);
}

.greyColor {
  color: var(--grey);
  border-color: var(--grey);
}

.greyLight {
  color: var(--grey-light);
  border-color: var(--grey-light);
}

.greyDark {
  color: var(--grey-dark);
  border-color: var(--grey-light);
}

.purpleColor {
  color: var(--purple);
  border-color: var(--grey-light);
}

.textShadow {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.flexWrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  flex-wrap: wrap;
}

.flexCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}

.inlineFlex {
  display: inline-flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.column {
  flex-direction: column;
}

.spaceEvenly {
  justify-content: space-evenly !important;
}

.justifyStart {
  justify-content: start !important;
}

.alignItemsLeft {
  justify-content: flex-start;
}

.centeredMarginTop {
  display: flex;
  text-align: center;
  justify-content: center;
  margin: 1.5rem 0.5rem;
  white-space: nowrap;
  max-height: 70%;
}

.columnResponsive {
  display: inline-block;
  column-fill: balance;
  column-gap: 1rem;
}

.columnResponsive .imageContainer {
  max-height: 100%;
}

img {
  width: 100%;
  height: 100%;
  max-height: 800px;
  object-fit: cover;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

img.loaded {
  opacity: 1;
}

.layoutGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem;
}

.sixColumns {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-items: center;
  align-items: flex-start;
  gap: 1.5rem;
}

.portrait {
  grid-column: 1/ span 2;
}


.stats {
  grid-column: 5/ span 3;
}


.layoutGridAutoFit {
  display: inline-grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.layoutInLineGrid {
  display: inline-grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.restrictiveGrid .imageContainer {
  max-width: 300px;
  height: 400px;
  overflow: hidden;
  border-radius: 1rem;
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.restrictiveGrid .imageContainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.borderAround {
  border: 1px solid var(--grey-darker);
  padding: 0.25rem 0.5rem;
  border-radius: 15px;
  object-position: center;
}

.borderHover:hover {
  border-color: var(--grey);
  cursor: pointer;
  transform: scale(1.05);
  transition: var(--transition);
}

.marginBottom .borderAround {
  padding: 0.5rem 1rem;
  margin: 0;
}

.borderTop {
  border-top: 1px solid var(--grey-darker);
  padding-top: 1rem;
}

.hidden {
  display: none;
}

.fullWidth {
  width: 100%;
}

.widthFitContent {
  width: fit-content;
}

.fullHeight {
  height: 100%;
}

.fullWidth h3 {
  margin-right: 1rem;
}

.fullWidth .marginRight {
  margin-right: 1rem;
}

.logo {
  font-family: var(--logo-font);
  font-size: 2.5rem;
  color: var(--white);
}

.underline {
  text-decoration: underline;
}

.form-buttons a {
  margin-right: 2rem;
}

.padding {
  padding: 2rem;
}

.paddingRight {
  padding-right: 2rem;
}

.paddingBottom {
  padding-bottom: 2rem;
}

.lessPaddingBottom {
  padding-bottom: 1rem;
}

.paddingTop {
  padding-top: 2rem;
}

.lessPadding {
  padding: 1rem;
}


.lessPaddingRight {
  padding-right: 0.8rem;
}

.margin {
  margin: 2rem;
}

.lessMargin {
  margin: 1rem;
}

.marginRight {
  margin-right: 2rem;
}

.marginBottom {
  margin-bottom: 2rem;
}

.marginBottomBig {
  margin-bottom: 7rem;
}

.marginBottomSmall {
  margin-bottom: 1rem;
}

.marginTop {
  margin-top: 2rem;
}

.marginTopBig {
  margin-top: 7rem;
}

.lessMarginRight {
  margin-right: 1rem;
}

.marginSides {
  margin: 1rem 2rem;
}

.arrowMargin {
  margin: 0.5rem 0.5rem 0.2rem 0.5rem;
}


.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.imageContainer {
  -webkit-column-break-inside: avoid;
  break-inside: avoid;
  page-break-inside: avoid;
  width: 100%;
  max-height: 800px;
  margin-bottom: 1rem;
}

.imageContainer .relative {
  -webkit-column-break-inside: avoid;
  break-inside: avoid;
  page-break-inside: avoid;
}

.imgRound {
  overflow: hidden;
  border-radius: 50%;
  width: 300px;
  height: 300px;
  display: flex;
  margin-bottom: 0;
  object-position: center;
  justify-content: center;
}

.imgRound img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  margin: auto;
}

.fiveColumn .columnResponsive .imageContainer {
  margin-bottom: 1rem;
}

.fiveColumn .columnResponsive .imageContainer img {
  width: 100%;
}

.textTruncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 10em;
}

.textTruncateLong {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 25em;
  min-width: 10em;
}

.maxWidth {
  max-width: 100%;
}

header .text,
.hideElements .text {
  display: none;
}

.hamburger-menu .imgRound {
  width: 30px;
  height: 30px;
  margin-right: 0.55rem;
}

.hamburger-menu .imageContainer {
  margin-bottom: 0;
}

.noMargin {
  margin: 0;
}

.restrictiveGrid .imageContainer {
  max-height: 600px;
}

@media (min-width: 1200px) {

  .columnResponsive {
    column-count: 3;
  }

  .fiveColumn .columnResponsive {
    column-count: 5;
  }


  .restrictiveGrid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
    padding-right: 10%;
    gap: 1rem;
  }

  .restrictiveGrid>*:nth-child(n+6) {
    display: none;
  }

}

@media (min-width: 768px) and (max-width: 1199px) {
  .columnResponsive {
    column-count: 2;
  }

  .layoutGrid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2.5rem;
  }

  .sixColumns {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }

  .portrait {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .portrait .imgRound {
    margin-left: 1.5rem;
  }

  .portrait,
  .stats {
    grid-column: 1 / -1;
    /* Make each item take up the full row */
  }

  .marginBottomBig {
    margin-bottom: 4rem;
  }

  .fiveColumn .columnResponsive {
    column-count: 4;
  }

  .restrictiveGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  .restrictiveGrid>*:nth-child(n+4) {
    display: none;
  }

  .fiveColumn .borderAround {
    margin: 3rem 4rem;
    padding: 1rem 1rem;
  }

  .stats {
    width: 80%;
  }

  header .padding {
    padding: 2rem 1rem;
  }

  form input {
    margin-bottom: 1rem;
  }
}

@media (max-width: 767px) {
  .columnResponsive {
    column-count: 1;
  }

  .fiveColumn .columnResponsive {
    column-count: 3;
  }

  .layoutGrid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2.5rem;
  }

  .sixColumns {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }

  .portrait,
  .stats {
    margin-top: 2rem;
    grid-column: 1 / -1;
    /* Make each item take up the full row */
  }

  .portrait {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .portrait .imgRound {
    margin-left: 1.5rem;
  }

  .marginBottomBig {
    margin-bottom: 2rem;
  }

  .restrictiveGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .restrictiveGrid>*:nth-child(n+3) {
    display: none;
  }

  header .padding {
    padding: 2rem 1rem;
  }

  h1 {
    font-size: 2.369rem;
  }

  h2 {
    font-size: 1.999rem;
  }

  h3 {
    font-size: 1.777rem;
  }

  h4 {
    font-size: 1.333rem;
  }

  h5 {
    font-size: 1.125rem;
  }

  .auth-links .marginRight {
    margin-right: 1rem;
  }

  .imageContainer .flex h6 {
    margin: 0.5rem;
  }

  .padding {
    padding: 0.5rem;
  }

  .column .paddingRight {
    padding-right: 0.5rem;
  }

  .hide {
    display: none;
  }

}

@media (max-width: 500px) {
  h1 {
    font-size: 1.8rem;
  }

  h2 {
    font-size: 1.6rem;
  }

  h3 {
    font-size: 1.4rem;
  }

  h4 {
    font-size: 1.2rem;
  }

  h5 {
    font-size: 1rem;
  }

  span,
  input,
  label,
  a,
  button,
  h6 {
    font-size: 0.875rem;
  }
}


/* HTML: <div class="loader"></div> */
.loader {
  width: 50px;
  aspect-ratio: 1;
  display: grid;
  -webkit-mask: conic-gradient(from 15deg, #0000, #000);
  animation: l26 1s infinite steps(12);
  position: fixed;
  top: 50%;
  right: 50%;
}

.loader,
.loader:before,
.loader:after {
  background:
    radial-gradient(closest-side at 50% 12.5%,
      var(--purple) 96%, #0000) 50% 0/20% 80% repeat-y,
    radial-gradient(closest-side at 12.5% 50%,
      var(--purple) 96%, #0000) 0 50%/80% 20% repeat-x;
}

.loader:before,
.loader:after {
  content: "";
  grid-area: 1/1;
  transform: rotate(30deg);
}

.loader:after {
  transform: rotate(60deg);
}

@keyframes l26 {
  100% {
    transform: rotate(1turn)
  }
}

@media (prefers-color-scheme: light) {
  :root {
    --background: #ffffff;
    --white: #1e1e1e;
    --grey: #5A5A5A;
    /* A darker shade for text on a light background */
    --grey-light: #7C7C7C;
    /* Slightly darker for improved readability */
    --grey-dark: #A7A7A7;
    /* A lighter version of dark grey for a light theme */
    --grey-darker: #D9D9D9;
    /* A softer grey for subtle elements */
    --purple-gradient: linear-gradient(107deg, #7F00FF 9.66%, #792BBA 50%);
    --purple: #7F00FF;
    /* Slightly brighter purple for better visibility on light background */
    --gold: linear-gradient(to right, #FCF6BA, #BF953F, #FBF5B7, #B38728, #AA771C);
    /* Lighter tones in the gradient for a soft look */
  }
}